log4j.rootCategory=info, Con , All

log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.File=log.log
log4j.appender.All.MaxFileSize=10240KB
log4j.appender.All.MaxBackupIndex=10
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n

log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l]-[%p] %m%n
